VITE_REACT_APP_SUPABASE_URL_BUTTERFLIES= #Supabase URL
VITE_REACT_APP_SUPABASE_ANON_KEY_BUTTERFLIES= #Supabase Anon Key
VITE_REACT_APP_SUPABASE_SERVICE_KEY_BUTTERFLIES= #Supabase Service Key
VITE_REACT_APP_SUPABASE_URL_INTERNAL= #Supabase URL
VITE_REACT_APP_SUPABASE_ANON_KEY_INTERNAL= #Supabase Anon Key
VITE_REACT_APP_FIELD_MANAGER_API_URL= #Field Manager URL