VITE_REACT_APP_SUPABASE_URL= #Supabase URL
VITE_REACT_APP_SUPABASE_ANON_KEY= #Supabase Anon Key
VITE_REACT_APP_SUPABASE_SERVICE_KEY= #Supabase Service Key
VITE_REACT_APP_FIELD_MANAGER_API_URL= #Field Manager URL